PUID=1000
PGID=1000
TZ=Europe/Stockholm

DOWNLOADS_DIR=

TRANSMISSION_PEER_PORT=
TRANSMISSION_WEB_PORT=9091

OPENVPN_PROVIDER=
OPENVPN_CONFIG=
OPENVPN_CONFIG_DIR=
OPENVPN_USERNAME=
OPENVPN_PASSWORD=

TRANSMISSION_RSS_URL=
